# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Update these with your Inngest details
INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=
INNGEST_CLIENT_ID=

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234

# Update both of these variables with your apps URL
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_TRANSLATION_API=

# Update this with your API keys for each servie.
SYNC_LABS_API_KEY=
GLADIA_API_KEY=
ELEVEN_LABS_API_KEY=

# Update this with your API path URLs
NEXT_PUBLIC_SYNC_API_URL=
NEXT_PUBLIC_SPEECH_SYNTHESIS_API_URL=

# Update this with a default voice id for overriding the generated voice.
NEXT_PUBLIC_VOICE_OVERRIDE_ID=

# Update this with the max concurrency for your Inngest queue.
MAX_JOB_RETRIES=

# Update this with the Function URL for the Lambda function that uploads to Supabase.
NEXT_PUBLIC_AWS_LAMBDA_UPLOAD_YOUTUBE_TO_SUPABASE_URL=
